[supervisord]
nodaemon = true

[program:apache2]
command = httpd -D FOREGROUND 
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:snapdaemon]
command = snapteld -t 0 -l 1 --config /etc/snap/snapteld.conf 
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
